; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev
	native

[env]
build_flags = 
	-I src/
	-I /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/**
test_framework = googletest
test_build_src = yes

;Boards
;esp32dev
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_ignore = test_UnitTests
build_type = debug

[env:esp32dev_check_ArduinoFramework]
platform = espressif32
framework = arduino
board = esp32dev
check_skip_packages = yes
build_type = release
build_flags =
	-DCHECK
check_tool = cppcheck
	;clangtidy


[env:native]
platform = native
test_ignore = test_IntegrationTests
build_flags = 
	-std=c++11
	-DNATIVE
lib_compat_mode = off
lib_deps = fabiobatsilva/ArduinoFake @ ^0.3.1

